<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us - Straight to the Point Archery</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Macondo|Revalia" rel="stylesheet">
    <script src="https://use.fontawesome.com/3074b15fc4.js"></script>
    <!-- Link to Bootstrap here -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stp-stylesheet.css">

  </head>
  <body>
    <header class="grid">
      <a class="grid-col-2" href="index.html"><img class="img-sml" src="images/logo.jpg" alt="stp logo"></a>
      <h1 class="grid-col-8 site-name centered-content">STP Archery</h1>
      <address class="grid-col-2 addy">
        <p>About Us!</p>
        <p>528 Nock Point Ln</p>
        <p>Tacoma, WA 98412</p>
        <p><a href="mailto:archery-education@example.com?subject=feedback">Email us</a></p>
        <p>(253)555-1010</p>
      </address>
    </header>

    <div class="grid link-bar grid guttered">
      <div class="grid-col-3">
        <div class="content">
          <a href="index.html">Home</a>
        </div>

      </div>
      <div class="grid-col-3">
        <div class="content">
          <a href="services.html">Services</a>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="content">
          <a href="instructors.html">Instructors</a>

        </div>
      </div>
      <div class="grid-col-3">
        <div class="content">
          <a href="about.html">About</a>

        </div>
      </div>

    </div>
    <h1>All about that bow, and arrow</h1>

  </body>
</html>
